/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 207;
  --sat: 232%;
  --lig: 23%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}
h1{

  color: var(--lig);
  font-weight: 800;
  margin-top: 66px;
  margin-bottom: 66px;
  font-size: xx-large;
  
  
  

}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--text-color);
  cursor: pointer;
  transition: .3s;
}
.change-theme:hover{
  color: var(--first-color);
}
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 40%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);

}

.dark-theme .filters__content{
  background-color: var(--container-color);

}
.dark-theme .button__gray:hover{
  background-color: hsl(var(--hue),24%,26%);
  
}

/* about */
.about{
margin-top: 7rem;
margin-bottom: 2rem;
display: grid;
gap: 1.5rem;
margin-left: 1rem;
margin-right: 1rem;

}
.heading{
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--first-color);
text-align: center;
margin-bottom: 2rem;

}
.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.about-data span{
  font-size: 1rem;
  font-weight: 500;
  text-transform:uppercase;
}
.about-data h2{
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}
.about-text p{
  font-size: 0.938rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}
.f-data span{
  color: #546eff;


}

/* contact */

.contact-form{
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 15px;
  color: var(--body-color);
  background: var(--first-color);
  border-radius: 0.4rem;
}
.contact-form .send-btn{
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background:var(--first-color-alt);
  cursor: pointer;
}
.contact-form .send-btn:hover{
  background: #546eff;
  transition: 0.3s;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
  margin-left: 1rem;
    margin-right: 1rem;

}

/*=============== PROFILE ===============*/
.profile{
  position: relative;
  padding-top: 3.5rem;

}
.profile__container{
  row-gap: 2rem;

}
.profile__data{
  display: grid;
  text-align: center;
}
.profile__perfil{
  width: 100px;
  height: 100px;
  background-color: black;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.profile__perfil img{
  width: 75px;
}
.profile__border{
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50px;
  display: grid;
  place-items: center;
  margin-bottom: .75rem;

}
.profile__name{
  font-size: var(--h2-font-size);
}.profile__profession{
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;

}
.profile__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;

}
.profile__social-link{
  font-size: 1.25rem;
  color: var(--title-color);
  transition: .3s;

}
.profile__social-linl:hover{
  color: var(--first-color);

}
.profile__info{
 grid-template-columns: repeat(3,max-content);
 justify-content: center;
 column-gap: 2.5rem;

}
.profile__info-group{
  text-align: center;
}
.profile__info-number{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;

}
.profile__info-description{
  font-size: var(--small-font-size);
  font-weight: 500;
}

.profile__buttons,
.profile__buttons-small{
  display: flex;
  align-items: center;
  justify-content: center;

}
.profile__buttons{
  column-gap: 1;
}
.profile__buttons-small{
  column-gap: .25rem;
}
/*=============== BUTTONS ===============*/
.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0 8px var(--hue);
}
.button i{
  font-size: 1.25rem;

}
.button:hover{
  background-color: var(--first-color-alt);

}
.button__small{
  padding: .75rem;
  box-shadow: none;

}
.button__gray{
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}
.button__gray:hover{
  background-color: var(--text-color-light);
}

.button-34 {
  background-color: var(--first-color);
  border-radius: 999px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
.button-34:hover{
  color: var(--first-color);  
  background: #546eff;

}
/*=============== FILTERS TABS ===============*/

.filters__content{
  margin: 2rem 0 2.25rem;
  background-color: var(--text-color-lighten);
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;
}
.filter__button{
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: .75rem;
  cursor: pointer;
  background-color: transparent;
  transition: .3s;


}
.filter__button:hover{
  background-color: var(--body-color);
}

/*=============== PROJECTS ===============*/
.projects__card{
  position: relative;
  border-radius: 0.3rem;
  overflow: hidden;

}
.projects__card img{
  width: 100%;
  height: 100%;
}
.projects__modal{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(100deg,hsla(var(--hue),24%,40%,.3)0%,hsla(var(--hue),24% , 4%, 1)95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: .3s;
}
.projects__subtitle,
.projects__title{
  color: #fff;

}
.projects__subtitle{
  font-size: var(--h3-font-size);
}
.projects__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.projects__button{
  padding: .5rem;
}
.projects__card:hover .projects__modal{
  bottom: 0%;
}

/*=============== SKILLS ===============*/
.skills__content{
  row-gap: 3.5rem;
}
.skills__title{
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 3rem;

}
.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data{
  display: flex;
  column-gap: .5rem;
}
.skills__data i{
  font-size: 1rem;
  color: var(--first-color);

}
.skills__name{
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;

}
.skills__level{
  font-size: var(--small-font-size);

}
/* Hide and show projects & skills */


/* Activate button filter */

.services-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.service-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  padding: 15px;
  background: var(--first-color);
  border-radius: 0.4rem;

}
.service-box:hover{
  transform: scale(1.05);
  transition:0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) ;
}
.service-box .box{
  font-size: 1.4rem;
  color: var(--container-color);
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--body-color);
}

/*=============== FOOTER ===============*/
.footer{
  height: 100px;
}
.footer__copy{
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.new{
  margin: auto;
  width: 64%;
  /* border: 3px solid green; */
  padding: 1rem;
  margin-top: 2.5rem;
  /* border-bottom: solid;
  border-right: solid; */

  box-shadow: rgba(139, 139, 139, 0.15) 2.4px 2.4px 3.2px;}
  

  
  .screen {
    position: relative;
    background: transparent;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    z-index: -1;
  }
  

  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--first-color-alt);
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    color: var(--first-color-alt);
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: var(--first-color-alt);
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: var(--first-color-alt);
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: var(--first-color-alt);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  .app-title span{
    font-size: 1rem;
    font-weight: 500;
    text-transform:uppercase;
    color: var(--first-color-alt);
  }
  .timeline__card:hover .projects__modal{
    bottom: 0%;
  }
  .timeline__card{
    padding: 20px;
    position: relative;
    border-top: 1rem;
    overflow: hidden;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px;
  }
  .timeline__card img{
    width: 100%;
    height: 100%;
  }



  /* timeline taxt */

  .para{
    font-size: 13px;

  }
 
.heading {
    color: var(--lig);
    font-weight: 600;
    margin-top: 4px;
    margin-bottom: 7px;
    font-size: initial;
    text-align: left;
}
    


  
.year{
color: #546eff;
font-size: 12px;


}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 54%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 8%, 44%);
}
/*==
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:450px) {
  body{
    width: 328px;
  }
  main{
    margin-left: 89px;
    }
  footer{
    margin-left: 30px;
  }
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  
  }
  .profile__info{
    column-gap: 1.5rem;

  }
  /* .profile__buttons{
    flex-direction: column;
    row-gap: 1rem;
  } */
  .skills__box{
    column-gap: 1rem;
  }.projects__content{
    grid-template-columns: 332px;
    justify-content: center;

  }  
  .new{    /* margin: auto; */
    width: 100%;
    /* border: 3px solid green; */
    padding: 10px;
    margin-left: 2rem;
    
}
.services-content{
  grid-template-columns: repeat(2,1fr);
}
.screen-body {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 125%;

}
}



@media screen and (max-width:320px) {
  body{
    width: 328px;
  }
  main{
    margin-left: 89px;
    }
  footer{
    margin-left: 30px;
  }
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  
  }
  .profile__info{
    column-gap: 1.5rem;

  }
  /* .profile__buttons{
    flex-direction: column;
    row-gap: 1rem;
  } */
  .skills__box{
    column-gap: 1rem;
  }.projects__content{
    grid-template-columns: 332px;
    justify-content: center;

  }  
  .new{    /* margin: auto; */
    width: 100%;
    /* border: 3px solid green; */
    padding: 10px;
    margin-left: 2rem;
}
.services-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.screen-body {
  display: flex;
  flex-direction: column;
  width: 125%;
  align-content: space-around;
}

  
}



@media screen and (min-width:567px) {
  .projects__content{
    grid-template-columns: 332px;
    justify-content: center;

  }  
  
  
  

  }
  

@media screen and (min-width:776px) {
  .projects__content,
  .skills__content{
    grid-template-columns: repeat(2, 332px);
  }
  .skills__content{
    justify-content: center;
    column-gap: 3rem;
  }
  
 
}
@media screen and (min-width:992px) {
  .projects__content{
    grid-template-columns: repeat(3, 332px);
  }
  .skills__content{
    justify-content: center;
    column-gap: 3rem;
  }
}

  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .change-theme{
    top: 2.5rem;
    right: 2.5rem;
  }
  .profile{
    padding-top: 4rem;

  }
  .profile__border{
    border: 3.5px solid var(--first-color);
    width: 135px;
    height: 135px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }.profile__perfil{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

  }.profile__perfil img{
    width:  155px;

  }
  .profile__profession{
    margin-bottom: 1.5rem;
  }
  .profile__info{
    column-gap: 4rem;
  }
  .profile__info-description{
    font-size: var(--small-font-size);
  }
  .profile__buttons{
    column-gap: 2rem;
  }
  .projects__modal{
    gap: 2rem 3rem;
  }
  .skills__title{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }.footer__copy{
    margin: 4.5rem 0 2.5rem;
  } 
  .filters__content{
    width: 332px;
  }

